    # MongoDB Connection String
    # Replace with your actual MongoDB Atlas or local connection string
    MONGO_URI=mongodb+srv://prabakaran031420043:SjgDpgOZsUvXBRdH@meattt.pbxuidm.mongodb.net/?retryWrites=true&w=majority&appName=Meattt

    # JWT Secret for signing tokens
    # Replace with a long, random, and secret string
    JWT_SECRET=SECRET_KEY_JASHO

    # Application Environment
    NODE_ENV=development

    MAILTRAP_TOKEN=096c08e0c3ae7c0fd79a0fb75737f17c
    PORT=9000
    CLIENT_URL=http://localhost:4200

    # --- Nodemailer Configuration ---
    # Replace with your Mailtrap (or other email provider) credentials
    EMAIL_HOST=smtp.mailtrap.io
    EMAIL_PORT=2525
    EMAIL_USER=your_mailtrap_user
    EMAIL_PASS=your_mailtrap_password
    EMAIL_FROM="Pons Broilers" <noreply@yourdomain.com>